---
ID: b1719ee3-9959-4ce4-b440-e0268dd8dedc
Parent: c5785241-f83d-4b4d-822b-a2c12bf7b5d5
Template: c5785241-f83d-4b4d-822b-a2c12bf7b5d5
Path: /sitecore/templates/Project/OscarMayer/Page Types/Section/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 0aba86a7-f36d-42a7-877d-add7243c3cf0
      # Title
      Value: $name
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20160122T015854Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
