---
ID: 4fa97e6b-0f54-4ce3-9bdf-474e814a787f
Parent: 10bd4e72-3d66-4bfd-a0c0-76cf1391d543
Template: 10bd4e72-3d66-4bfd-a0c0-76cf1391d543
Path: /sitecore/templates/Project/OscarMayer/Content Types/LinkMenuItem/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: 25bed78c-4957-4165-998a-ca1b52f67497
      # __Created
      Value: 20160128T193300Z
    - ID: 5dd74568-4d4b-44c1-b513-0af5f4cda34f
      # __Created by
      Value: sitecore\admin
